# FlakyAllureTest

./: .gitignore  build.gradle
allure-report-gradle/: app.js  readme.md
allure-report-gradle/allure-results/: 0102ba6d-4ac2-43e2-a68e-82258cdc9e5a-container.json  29c8cbbd-5824-4dbb-82be-9233d5597dfc-container.json  2fd118c2-0d01-4c0b-bb78-2128685024b0-result.json  79ac799b-4285-4e4c-b0a0-e3f188b88f2e-container.json  bc67318a-869d-4261-91d5-fb3ca11d7605-result.json  executor.json
allure-report-gradle/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report-gradle/export/: influxDbData.txt  prometheusData.txt
allure-report-gradle/history/: history.json
allure-report-gradle/widgets/: executors.json  severity.json  status-chart.json  summary.json
allure-report-mix/: readme.md
allure-report-mix/allure-results/: 0208994b-6d5e-469d-96a7-914a134e4377-container.json  20aa5e9b-8a24-4bc3-a4e1-c4a0203366c9-result.json  4cb7b574-0525-43a7-b239-bbaa056f250b-result.json  690adc08-53b9-4509-80b3-c4b41ee65ec1-container.json  e88bb9e3-7984-4890-9dc3-64b9672373fc-container.json
allure-report-mix/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report-suite-allurecommand/: readme.md
allure-results/: 5c026b6f-1118-4930-a178-da23315b1ba2-result.json  972b7d50-3129-483a-8259-09c14e5556ca-container.json  b08e2164-e415-4231-a9fe-26d1ffff0968-container.json  cfbc8828-f0d3-40bf-b8e7-86937e77efe6-result.json  f4ee1071-1188-4ea5-bf02-2d5e391563c9-container.json
src/test/: TestNG
(+42 files in other folders)
