plugins {
    id 'java'
    id 'io.qameta.allure' version '2.5'
}

allure {
    autoconfigure = true
    version = '2.7.0'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

allure {
    version = '2.7.0'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = '2.13.5'
}

dependencies {
    compile "org.slf4j:slf4j-simple:1.7.9"
//
//    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
//    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.7.3'

    // https://mvnrepository.com/artifact/io.qameta.allure/allure-junit5
//    testCompile group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.5'
// https://mvnrepository.com/artifact/io.qameta.allure/allure-junit-platform
    compile group: 'io.qameta.allure', name: 'allure-junit-platform', version: '2.13.5'

// https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

//test {
//    useJUnitPlatform()
//}

test { //this is the gradle task to be executed
    useTestNG() { //Tells Gradle to use TestNG
        useDefaultListeners = true // Tells TestNG to execute its default reporting structure

    }
}
