launch_status failed=1 1594780474000000000
launch_status broken=0 1594780474000000000
launch_status passed=1 1594780474000000000
launch_status skipped=0 1594780474000000000
launch_status unknown=0 1594780474000000000
launch_time duration=106 1594780474000000000
launch_time min_duration=3 1594780474000000000
launch_time max_duration=11 1594780474000000000
launch_time sum_duration=14 1594780474000000000
launch_problems product_defects=1 1594780474000000000
launch_retries retries=0 1594780474000000000
launch_retries run=2 1594780474000000000
