launch_status failed=1 1594780122000000000
launch_status broken=0 1594780122000000000
launch_status passed=1 1594780122000000000
launch_status skipped=0 1594780122000000000
launch_status unknown=0 1594780122000000000
launch_time duration=72 1594780122000000000
launch_time min_duration=3 1594780122000000000
launch_time max_duration=72 1594780122000000000
launch_time sum_duration=75 1594780122000000000
launch_problems product_defects=1 1594780122000000000
launch_retries retries=0 1594780122000000000
launch_retries run=2 1594780122000000000
